# CurrencyMarket

./: README.md
HELP/: XML_daily.asp
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/androidTest/java/com/present/market/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/present/market/: App.java  AppAct.java  AppActPresenter.java  AppComponent.java  AppModule.java  AppStore.java  SourceScope.java  StoreComponent.java  StoreModule.java  ValuteService.java
android-app/app/src/main/java/com/present/market/core/: AbsApp.java  AbsAppAct.java  AbsAppStore.java
android-app/app/src/main/java/com/present/market/core/base/: AbsObj.java  AppAction.java  AppCallback.java  AppEx.java  AppLog.java  AppType.java
android-app/app/src/main/java/com/present/market/core/store/: AbsSource.java  LocalSource.java  RemoteClient.java  RemoteSource.java
android-app/app/src/main/java/com/present/market/core/ui/: AbsFrame.java  AbsListFrame.java  AbsView.java  AmountInputFilter.java  TextChangeAction.java
android-app/app/src/main/java/com/present/market/di/: AppComponent.java  AppMan.java
android-app/app/src/main/java/com/present/market/model/: Valute.java  Valutes.java
android-app/app/src/main/java/com/present/market/net/: ValuteService.java
android-app/app/src/main/java/com/present/market/ui/: AppAct.java  AppActPresenter.java  InitFrame.java  MainFrame.java  ValuteView.java
android-app/app/src/main/res/layout/: core_activity.xml  frame_init.xml  frame_main.xml  view_valute.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
android-app/app/src/test/java/com/present/market/: AppTypeTest.java  ExampleUnitTest.java
(+6 files in other folders)
